\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{verbatim}

\title{\textbf{Experiment 2: Email Spam or Ham Classification using Naïve Bayes, KNN, and SVM}}
\author{JOICE ANANCIA S A}
\date{}

\begin{document}

\maketitle

\section*{Aim and Objective}
\begin{itemize}
  \item \textbf{Aim:} To classify email data as Spam or Ham using machine learning models.
  \item \textbf{Objective:} Implement and compare Naïve Bayes, KNN, and SVM classifiers using performance metrics like accuracy, precision, recall, F1-score, and ROC curves. Perform 5-Fold Cross-Validation to assess model generalization.
\end{itemize}

\section*{Libraries Used}
\begin{itemize}
  \item \texttt{pandas, numpy, matplotlib, seaborn}
  \item \texttt{sklearn.model\_selection} – train\_test\_split, cross\_val\_score, KFold
  \item \texttt{sklearn.naive\_bayes} – GaussianNB, MultinomialNB, BernoulliNB
  \item \texttt{sklearn.neighbors} – KNeighborsClassifier
  \item \texttt{sklearn.svm} – SVC
  \item \texttt{sklearn.metrics} – classification\_report, confusion\_matrix, roc\_curve, auc
  \item \texttt{sklearn.preprocessing} – StandardScaler, MinMaxScaler
\end{itemize}

\section*{Python Code}
\begin{verbatim}
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, cross_val_score, KFold
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, roc_curve, auc, classification_report

from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

# Load the dataset
df = pd.read_csv("/content/spambase_csv.csv")

# Check for missing values
print(df.isnull().sum().sum())

# Separate features and target
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

# Normalize the feature values
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# EDA
sns.countplot(x=y)
plt.title("Class Distribution: Ham vs Spam")
plt.xticks([0, 1], ['Ham', 'Spam'])
plt.show()

df.iloc[:, :5].hist(figsize=(10, 6))
plt.suptitle("Distribution of Sample Features")
plt.show()

# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42, stratify=y)

# Naïve Bayes Models
X_train_std = StandardScaler().fit_transform(X_train)
X_test_std = StandardScaler().fit_transform(X_test)
X_train_mnb = MinMaxScaler().fit_transform(X_train)
X_test_mnb = MinMaxScaler().fit_transform(X_test)

# GaussianNB
gnb = GaussianNB()
gnb.fit(X_train_std, y_train)
y_pred = gnb.predict(X_test_std)
print("\nGaussianNB Performance:")
print(classification_report(y_test, y_pred))

# BernoulliNB
bnb = BernoulliNB()
bnb.fit(X_train_std, y_train)
y_pred = bnb.predict(X_test_std)
print("\nBernoulliNB Performance:")
print(classification_report(y_test, y_pred))

# MultinomialNB
mnb = MultinomialNB()
mnb.fit(X_train_mnb, y_train)
y_pred = mnb.predict(X_test_mnb)
print("\nMultinomialNB Performance:")
print(classification_report(y_test, y_pred))

# KNN for k = 3, 5, 7
for k in [3, 5, 7]:
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_train, y_train)
    y_pred = knn.predict(X_test)
    print(f"\nKNN (k={k}) Performance:")
    print(classification_report(y_test, y_pred))

# SVM Kernels
kernels = ['linear', 'poly', 'rbf', 'sigmoid']
for kernel in kernels:
    svm = SVC(kernel=kernel, probability=True)
    svm.fit(X_train, y_train)
    y_pred = svm.predict(X_test)
    print(f"\nSVM ({kernel} kernel) Performance:")
    print(classification_report(y_test, y_pred))

# Evaluation
def evaluate_model(model, name):
    y_pred = model.predict(X_test)
    y_prob = model.predict_proba(X_test)[:, 1] if hasattr(model, 'predict_proba') else model.decision_function(X_test)
    acc = accuracy_score(y_test, y_pred)
    prec = precision_score(y_test, y_pred)
    rec = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)
    print(f"\n{name} Metrics:\nAccuracy: {acc:.2f}, Precision: {prec:.2f}, Recall: {rec:.2f}, F1-score: {f1:.2f}")

    cm = confusion_matrix(y_test, y_pred)
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
    plt.title(f"{name} Confusion Matrix")
    plt.xlabel("Predicted")
    plt.ylabel("Actual")
    plt.show()

    fpr, tpr, _ = roc_curve(y_test, y_prob)
    plt.plot(fpr, tpr, label=f"{name} (AUC = {auc(fpr, tpr):.2f})")
    plt.xlabel('False Positive Rate')
    plt.ylabel('True Positive Rate')
    plt.title(f"{name} ROC Curve")
    plt.legend()
    plt.grid()
    plt.show()

evaluate_model(GaussianNB().fit(X_train, y_train), "GaussianNB")
evaluate_model(KNeighborsClassifier(n_neighbors=5).fit(X_train, y_train), "KNN k=5")
evaluate_model(SVC(kernel='rbf', probability=True).fit(X_train, y_train), "SVM RBF")

# K-Fold Cross Validation
kfold = KFold(n_splits=5, shuffle=True, random_state=42)
models = {
    'GaussianNB': GaussianNB(),
    'KNN (k=5)': KNeighborsClassifier(n_neighbors=5),
}

for name, model in models.items():
    scores = cross_val_score(model, X_scaled, y, cv=kfold)
    print(f"{name} CV Accuracy: {np.mean(scores):.4f} (+/- {np.std(scores):.4f})")
\end{verbatim}

\section*{Output and Results}

\subsection*{Exploratory Data Analysis}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{image1.png}
    \caption{Class Distribution: Ham vs Spam}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image2.png}
    \caption{Distribution of Sample Features}
\end{figure}

\subsection*{Naïve Bayes Performance}
\textbf{GaussianNB:}\\
Accuracy: 0.83, Precision: 0.71, Recall: 0.96, F1-Score: 0.82

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{GaussianNB Confusion Matrix}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{image4.png}
    \caption{GaussianNB ROC Curve}
\end{figure}

\subsection*{K-Nearest Neighbors (k=5)}
Accuracy: 0.91, Precision: 0.89, Recall: 0.87, F1-Score: 0.88

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image5.png}
    \caption{KNN (k=5) Confusion Matrix}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{image6.png}
    \caption{KNN (k=5) ROC Curve}
\end{figure}

\subsection*{SVM with RBF Kernel}
Accuracy: 0.93, Precision: 0.93, Recall: 0.88, F1-Score: 0.91

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image7.png}
    \caption{SVM (RBF Kernel) Confusion Matrix}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{image8.png}
    \caption{SVM (RBF Kernel) ROC Curve}
\end{figure}

\subsection*{Cross Validation Accuracy}
\begin{itemize}
  \item GaussianNB CV Accuracy: 0.8153 ± 0.0142
  \item KNN (k=5) CV Accuracy: 0.9085 ± 0.0113
  \item SVM (RBF) CV Accuracy: 0.9315 ± 0.0047
\end{itemize}

\section*{Comparison Tables}

\subsection*{Table 1: Naïve Bayes Variant Comparison}
\begin{table}[H]
\centering
\begin{tabular}{lccc}
\toprule
Metric & Gaussian NB & Multinomial NB & Bernoulli NB \\
\midrule
Accuracy & 0.83 & 0.91 & 0.90 \\
Precision & 0.71 & 0.88 & 0.90 \\
Recall & 0.96 & 0.88 & 0.83 \\
F1 Score & 0.82 & 0.88 & 0.87 \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Table 2: KNN with Different k}
\begin{table}[H]
\centering
\begin{tabular}{ccccc}
\toprule
k & Accuracy & Precision & Recall & F1 Score \\
\midrule
3 & 0.90 & 0.88 & 0.87 & 0.87 \\
5 & 0.91 & 0.89 & 0.87 & 0.88 \\
7 & 0.91 & 0.89 & 0.87 & 0.88 \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Table 3: SVM Kernels Comparison}
\begin{table}[H]
\centering
\begin{tabular}{lccc}
\toprule
Kernel & Accuracy & F1 Score & Remarks \\
\midrule
Linear   & 0.93 & 0.93 & High accuracy and generalization \\
Polynomial & 0.78 & 0.76 & Overfitting issue \\
RBF      & 0.93 & 0.91 & Best overall performance \\
Sigmoid  & 0.88 & 0.88 & Slightly lower generalization \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Table 4: K-Fold Cross Validation (K=5)}
\begin{table}[H]
\centering
\begin{tabular}{lccc}
\toprule
Model & Mean Accuracy & Std Dev \\
\midrule
GaussianNB & 0.8153 & 0.0142 \\
KNN (k=5)  & 0.9085 & 0.0113 \\
SVM (RBF)  & 0.9315 & 0.0047 \\
\bottomrule
\end{tabular}
\end{table}

\section*{Learning Outcomes}
\begin{itemize}
  \item Understand and implement different classification algorithms including Naïve Bayes, K-Nearest Neighbors (KNN), and Support Vector Machine (SVM).
  \item Analyze model performance using evaluation metrics such as accuracy, precision, recall, F1-score, and ROC-AUC.
  \item Gain hands-on experience with data preprocessing, visualization, and cross-validation techniques to assess model generalization.
\end{itemize}


\end{document}
